<?php


	require_once ("util/extra/connection.php");

	//Includes
	include_once "util/class/pagina.php";	
	include_once "util/class/riotapi.php";
	include_once "util/class/parser.php";
	include_once "util/class/database.php";

	//instancia as classes
	$pagina = new Pagina();
	$riotApi = new RiotApi('br');
	$parser = new Parser();
	$database = new Database();

	echo($pagina->getHeader("Testando Banco de Dados"));
	$mysqli->autocommit(FALSE);

	//$result = $riotApi->getGame($riotApi->getSummonerByName($_GET["summonerName"]));
	/*
	$result = $riotApi->getSummonerByName($_GET["summonerName"]);
	$result = $parser->GetSummonerIdByName($result, $_GET["summonerName"]);
	
	$result = $riotApi->getGame($result);
	$parser->parseGames($result);
	*/
	//var_dump($riotApi->getSummonerByName($_GET["summonerName"]));
	//$parser->parseGames($result);

	//echo("Ola escreveDb<br>");
	/* isso corre todo o banco de dados e imprime cada dado 
	$sql = "SELECT *
			FROM teste
	";
	$result = $mysqli->query($sql);
	while ($row = $result->fetch_assoc()) {
		//echo ($row);
		foreach ($row as $dado) {
			echo($dado . "- ");
			$mysqli->insert_id;
		}
		echo ("<br>");
	}
	*/
	//$result = $riotApi->getSummonerByName($_GET["summonerName"]);
	//$summonerId = $parser->GetSummonerIdByName($result, $_GET["summonerName"]);	
	$result = '{"summonerId":982733,"games":[{"gameId":411425761,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"NORMAL","mapId":11,"teamId":200,"championId":81,"spell1":7,"spell2":4,"level":30,"ipEarned":404,"createDate":1416432927549,"fellowPlayers":[{"summonerId":6993213,"teamId":200,"championId":16},{"summonerId":4459100,"teamId":100,"championId":222},{"summonerId":4654524,"teamId":100,"championId":67},{"summonerId":4144275,"teamId":100,"championId":28},{"summonerId":4724317,"teamId":200,"championId":127},{"summonerId":4441442,"teamId":100,"championId":53},{"summonerId":511313,"teamId":200,"championId":11},{"summonerId":2898568,"teamId":100,"championId":55},{"summonerId":1204833,"teamId":200,"championId":121}],"stats":{"level":18,"goldEarned":15586,"numDeaths":10,"turretsKilled":4,"minionsKilled":217,"championsKilled":5,"goldSpent":13493,"totalDamageDealt":166930,"totalDamageTaken":31251,"doubleKills":1,"killingSprees":1,"largestKillingSpree":2,"team":200,"win":true,"neutralMinionsKilled":8,"largestMultiKill":2,"physicalDamageDealtPlayer":136560,"magicDamageDealtPlayer":30370,"physicalDamageTaken":21444,"magicDamageTaken":8602,"largestCriticalStrike":854,"timePlayed":2455,"totalHeal":3233,"totalUnitsHealed":3,"assists":11,"item0":3072,"item1":3031,"item2":3006,"item3":1055,"item4":3078,"item5":1037,"item6":3340,"magicDamageDealtToChampions":3632,"physicalDamageDealtToChampions":19313,"totalDamageDealtToChampions":22946,"trueDamageTaken":1204,"wardPlaced":7,"neutralMinionsKilledEnemyJungle":8}},{"gameId":410658765,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"NORMAL","mapId":11,"teamId":200,"championId":13,"spell1":12,"spell2":4,"level":30,"ipEarned":75,"createDate":1416348951688,"fellowPlayers":[{"summonerId":1210746,"teamId":200,"championId":81},{"summonerId":1495420,"teamId":100,"championId":80},{"summonerId":6340388,"teamId":200,"championId":37},{"summonerId":1474334,"teamId":200,"championId":91},{"summonerId":2618940,"teamId":100,"championId":50},{"summonerId":1924968,"teamId":100,"championId":29},{"summonerId":4654283,"teamId":100,"championId":64},{"summonerId":1515445,"teamId":100,"championId":79},{"summonerId":1194305,"teamId":200,"championId":107}],"stats":{"level":18,"goldEarned":13719,"numDeaths":13,"turretsKilled":1,"minionsKilled":156,"championsKilled":8,"goldSpent":13090,"totalDamageDealt":117756,"totalDamageTaken":39551,"killingSprees":2,"largestKillingSpree":2,"team":200,"win":false,"neutralMinionsKilled":6,"largestMultiKill":1,"physicalDamageDealtPlayer":21345,"magicDamageDealtPlayer":95366,"physicalDamageTaken":28942,"magicDamageTaken":8371,"timePlayed":2553,"totalHeal":170,"totalUnitsHealed":1,"assists":13,"item0":3040,"item1":3110,"item2":3260,"item3":3027,"item4":3004,"item5":1011,"item6":3340,"magicDamageDealtToChampions":31171,"physicalDamageDealtToChampions":2676,"totalDamageDealtToChampions":34528,"trueDamageDealtPlayer":1044,"trueDamageDealtToChampions":680,"trueDamageTaken":2237,"wardPlaced":7,"neutralMinionsKilledEnemyJungle":6,"totalTimeCrowdControlDealt":1777}},{"gameId":409695592,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"CAP_5x5","mapId":11,"teamId":200,"championId":81,"spell1":7,"spell2":4,"level":30,"ipEarned":77,"createDate":1416263331832,"fellowPlayers":[{"summonerId":2270703,"teamId":100,"championId":53},{"summonerId":3300801,"teamId":200,"championId":30},{"summonerId":3300456,"teamId":200,"championId":76},{"summonerId":2173988,"teamId":100,"championId":39},{"summonerId":1928445,"teamId":200,"championId":43},{"summonerId":2844400,"teamId":100,"championId":133},{"summonerId":2936954,"teamId":100,"championId":103},{"summonerId":2873943,"teamId":100,"championId":254},{"summonerId":2212436,"teamId":200,"championId":254}],"stats":{"level":18,"goldEarned":15038,"numDeaths":10,"barracksKilled":1,"minionsKilled":199,"championsKilled":6,"goldSpent":14883,"totalDamageDealt":161882,"totalDamageTaken":36928,"killingSprees":2,"largestKillingSpree":2,"team":200,"win":false,"neutralMinionsKilled":7,"largestMultiKill":1,"physicalDamageDealtPlayer":130244,"magicDamageDealtPlayer":30967,"physicalDamageTaken":27934,"magicDamageTaken":6770,"largestCriticalStrike":972,"timePlayed":2601,"totalHeal":3882,"totalUnitsHealed":3,"assists":19,"item0":3078,"item1":3006,"item2":3072,"item3":3035,"item4":3031,"item6":3340,"magicDamageDealtToChampions":6867,"physicalDamageDealtToChampions":25601,"totalDamageDealtToChampions":32929,"trueDamageDealtPlayer":670,"trueDamageDealtToChampions":460,"trueDamageTaken":2222,"wardPlaced":6,"neutralMinionsKilledEnemyJungle":7,"totalTimeCrowdControlDealt":110}},{"gameId":409114793,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"CAP_5x5","mapId":11,"teamId":200,"championId":81,"spell1":7,"spell2":4,"level":30,"ipEarned":78,"createDate":1416175652559,"fellowPlayers":[{"summonerId":4694041,"teamId":100,"championId":75},{"summonerId":1500890,"teamId":200,"championId":80},{"summonerId":4714078,"teamId":100,"championId":79},{"summonerId":1928445,"teamId":200,"championId":43},{"summonerId":2648350,"teamId":100,"championId":12},{"summonerId":3174046,"teamId":200,"championId":122},{"summonerId":2212436,"teamId":200,"championId":76},{"summonerId":2656686,"teamId":100,"championId":222},{"summonerId":1314328,"teamId":100,"championId":32}],"stats":{"level":18,"goldEarned":17436,"numDeaths":8,"barracksKilled":1,"turretsKilled":2,"minionsKilled":169,"championsKilled":15,"goldSpent":17898,"totalDamageDealt":193222,"totalDamageTaken":35810,"killingSprees":4,"largestKillingSpree":5,"team":200,"win":false,"neutralMinionsKilled":17,"largestMultiKill":1,"physicalDamageDealtPlayer":167016,"magicDamageDealtPlayer":23944,"physicalDamageTaken":19998,"magicDamageTaken":15399,"largestCriticalStrike":1114,"timePlayed":2653,"totalHeal":4421,"totalUnitsHealed":4,"assists":20,"item0":3072,"item1":3078,"item2":3031,"item3":3006,"item4":3035,"item5":3144,"item6":3340,"visionWardsBought":1,"magicDamageDealtToChampions":12100,"physicalDamageDealtToChampions":38582,"totalDamageDealtToChampions":51982,"trueDamageDealtPlayer":2262,"trueDamageDealtToChampions":1300,"trueDamageTaken":412,"wardPlaced":7,"neutralMinionsKilledEnemyJungle":14,"neutralMinionsKilledYourJungle":3,"totalTimeCrowdControlDealt":317}},{"gameId":409112481,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"CAP_5x5","mapId":11,"teamId":200,"championId":81,"spell1":7,"spell2":4,"level":30,"ipEarned":99,"createDate":1416171055151,"fellowPlayers":[{"summonerId":489086,"teamId":100,"championId":76},{"summonerId":521447,"teamId":100,"championId":11},{"summonerId":530987,"teamId":100,"championId":150},{"summonerId":447249,"teamId":200,"championId":268},{"summonerId":531691,"teamId":100,"championId":238},{"summonerId":1498333,"teamId":200,"championId":114},{"summonerId":1928445,"teamId":200,"championId":412},{"summonerId":2212436,"teamId":200,"championId":254},{"summonerId":6664013,"teamId":100,"championId":10}],"stats":{"level":15,"goldEarned":12904,"numDeaths":6,"barracksKilled":1,"turretsKilled":1,"minionsKilled":109,"championsKilled":8,"goldSpent":12380,"totalDamageDealt":105012,"totalDamageTaken":21461,"killingSprees":3,"largestKillingSpree":4,"team":200,"win":true,"neutralMinionsKilled":12,"largestMultiKill":1,"physicalDamageDealtPlayer":88540,"magicDamageDealtPlayer":16215,"physicalDamageTaken":14409,"magicDamageTaken":6180,"largestCriticalStrike":725,"timePlayed":2155,"totalHeal":1406,"totalUnitsHealed":2,"assists":11,"item0":3057,"item1":3031,"item2":3006,"item3":3072,"item4":3035,"item6":3340,"magicDamageDealtToChampions":7462,"physicalDamageDealtToChampions":17588,"totalDamageDealtToChampions":25146,"trueDamageDealtPlayer":256,"trueDamageDealtToChampions":96,"trueDamageTaken":871,"wardPlaced":7,"neutralMinionsKilledEnemyJungle":11,"neutralMinionsKilledYourJungle":1,"totalTimeCrowdControlDealt":57}},{"gameId":409122784,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"NORMAL","mapId":1,"teamId":100,"championId":59,"spell1":11,"spell2":4,"level":30,"ipEarned":76,"createDate":1416167598540,"fellowPlayers":[{"summonerId":8360717,"teamId":200,"championId":104},{"summonerId":2345369,"teamId":100,"championId":18},{"summonerId":5037727,"teamId":200,"championId":64},{"summonerId":777713,"teamId":200,"championId":25},{"summonerId":481782,"teamId":100,"championId":150},{"summonerId":881459,"teamId":200,"championId":61},{"summonerId":419436,"teamId":100,"championId":23},{"summonerId":2227077,"teamId":200,"championId":58},{"summonerId":2320981,"teamId":100,"championId":267}],"stats":{"level":12,"goldEarned":7454,"numDeaths":1,"minionsKilled":34,"championsKilled":4,"goldSpent":7320,"totalDamageDealt":83923,"totalDamageTaken":12794,"killingSprees":1,"largestKillingSpree":4,"team":100,"win":true,"neutralMinionsKilled":49,"largestMultiKill":1,"physicalDamageDealtPlayer":63681,"magicDamageDealtPlayer":10498,"physicalDamageTaken":9968,"magicDamageTaken":2326,"timePlayed":1318,"totalHeal":2587,"totalUnitsHealed":1,"assists":4,"item0":3209,"item1":3068,"item2":1001,"item3":1011,"item4":3082,"item6":3340,"visionWardsBought":1,"magicDamageDealtToChampions":1028,"physicalDamageDealtToChampions":4629,"totalDamageDealtToChampions":6070,"trueDamageDealtPlayer":9744,"trueDamageDealtToChampions":412,"trueDamageTaken":500,"wardPlaced":4,"neutralMinionsKilledEnemyJungle":11,"neutralMinionsKilledYourJungle":38,"totalTimeCrowdControlDealt":525}},{"gameId":408836495,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"CAP_5x5","mapId":11,"teamId":100,"championId":59,"spell1":11,"spell2":4,"level":30,"ipEarned":117,"createDate":1416161835628,"fellowPlayers":[{"summonerId":1772900,"teamId":200,"championId":81},{"summonerId":2811066,"teamId":200,"championId":102},{"summonerId":4110228,"teamId":100,"championId":61},{"summonerId":6080126,"teamId":200,"championId":105},{"summonerId":4781964,"teamId":100,"championId":62},{"summonerId":447777,"teamId":200,"championId":59},{"summonerId":3855077,"teamId":100,"championId":37},{"summonerId":3325044,"teamId":200,"championId":25},{"summonerId":3264444,"teamId":100,"championId":104}],"stats":{"level":18,"goldEarned":15525,"numDeaths":9,"turretsKilled":2,"minionsKilled":74,"championsKilled":10,"goldSpent":11740,"totalDamageDealt":144891,"totalDamageTaken":47461,"doubleKills":1,"killingSprees":3,"largestKillingSpree":3,"team":100,"win":true,"neutralMinionsKilled":51,"largestMultiKill":2,"physicalDamageDealtPlayer":97198,"magicDamageDealtPlayer":31768,"physicalDamageTaken":27229,"magicDamageTaken":18589,"timePlayed":2636,"totalHeal":2372,"totalUnitsHealed":1,"assists":15,"item0":3143,"item1":3111,"item2":3068,"item3":3209,"item4":3102,"item6":3340,"magicDamageDealtToChampions":6616,"physicalDamageDealtToChampions":17836,"totalDamageDealtToChampions":27573,"trueDamageDealtPlayer":15923,"trueDamageDealtToChampions":3120,"trueDamageTaken":1641,"wardKilled":2,"wardPlaced":7,"neutralMinionsKilledEnemyJungle":34,"neutralMinionsKilledYourJungle":17,"totalTimeCrowdControlDealt":930}},{"gameId":408942592,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"NORMAL","mapId":1,"teamId":100,"championId":59,"spell1":11,"spell2":4,"level":30,"ipEarned":78,"createDate":1416158384136,"fellowPlayers":[{"summonerId":2891457,"teamId":100,"championId":91},{"summonerId":4636243,"teamId":200,"championId":31},{"summonerId":4348605,"teamId":100,"championId":89},{"summonerId":6810938,"teamId":200,"championId":96},{"summonerId":4348552,"teamId":200,"championId":64},{"summonerId":1852368,"teamId":100,"championId":236},{"summonerId":2072777,"teamId":100,"championId":76},{"summonerId":5038454,"teamId":200,"championId":4},{"summonerId":973661,"teamId":200,"championId":25}],"stats":{"level":18,"goldEarned":14342,"numDeaths":14,"minionsKilled":76,"championsKilled":7,"goldSpent":13460,"totalDamageDealt":161397,"totalDamageTaken":53218,"killingSprees":1,"largestKillingSpree":2,"team":100,"win":false,"neutralMinionsKilled":77,"largestMultiKill":1,"physicalDamageDealtPlayer":112683,"magicDamageDealtPlayer":30138,"physicalDamageTaken":21969,"magicDamageTaken":26754,"timePlayed":2688,"totalHeal":3250,"totalUnitsHealed":1,"assists":14,"item0":3209,"item1":3140,"item2":3143,"item3":3068,"item4":3111,"item5":3102,"item6":3340,"visionWardsBought":1,"magicDamageDealtToChampions":4479,"physicalDamageDealtToChampions":16816,"totalDamageDealtToChampions":23615,"trueDamageDealtPlayer":18574,"trueDamageDealtToChampions":2318,"trueDamageTaken":4495,"wardPlaced":2,"neutralMinionsKilledEnemyJungle":3,"neutralMinionsKilledYourJungle":74,"totalTimeCrowdControlDealt":1110}},{"gameId":408827262,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"NORMAL","mapId":1,"teamId":100,"championId":81,"spell1":7,"spell2":4,"level":30,"ipEarned":62,"createDate":1416149922512,"fellowPlayers":[{"summonerId":1186730,"teamId":200,"championId":24},{"summonerId":456845,"teamId":200,"championId":64},{"summonerId":493955,"teamId":100,"championId":412},{"summonerId":2492493,"teamId":100,"championId":30},{"summonerId":5021612,"teamId":100,"championId":24},{"summonerId":4002062,"teamId":100,"championId":53},{"summonerId":677945,"teamId":200,"championId":105},{"summonerId":473525,"teamId":200,"championId":119},{"summonerId":3956899,"teamId":200,"championId":16}],"stats":{"level":14,"goldEarned":9224,"numDeaths":11,"minionsKilled":117,"championsKilled":4,"goldSpent":8210,"totalDamageDealt":77871,"totalDamageTaken":25510,"killingSprees":1,"largestKillingSpree":2,"team":100,"win":false,"neutralMinionsKilled":3,"largestMultiKill":1,"physicalDamageDealtPlayer":60061,"magicDamageDealtPlayer":17809,"physicalDamageTaken":19715,"magicDamageTaken":5573,"largestCriticalStrike":381,"timePlayed":2039,"totalHeal":1785,"totalUnitsHealed":3,"assists":7,"item0":1055,"item1":1053,"item2":3006,"item3":3031,"item4":3057,"item5":1028,"item6":3340,"magicDamageDealtToChampions":3923,"physicalDamageDealtToChampions":9740,"totalDamageDealtToChampions":13663,"trueDamageTaken":221,"wardKilled":1,"wardPlaced":3,"neutralMinionsKilledYourJungle":3}},{"gameId":408805254,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"NORMAL","mapId":1,"teamId":200,"championId":9,"spell1":11,"spell2":4,"level":30,"ipEarned":122,"createDate":1416146015600,"fellowPlayers":[{"summonerId":5514061,"teamId":100,"championId":127},{"summonerId":951490,"teamId":200,"championId":23},{"summonerId":3353837,"teamId":200,"championId":238},{"summonerId":1754279,"teamId":200,"championId":412},{"summonerId":1184968,"teamId":100,"championId":32},{"summonerId":2019261,"teamId":100,"championId":84},{"summonerId":1157480,"teamId":100,"championId":119},{"summonerId":1932830,"teamId":200,"championId":18},{"summonerId":3636257,"teamId":100,"championId":412}],"stats":{"level":18,"goldEarned":18411,"numDeaths":10,"barracksKilled":1,"turretsKilled":1,"minionsKilled":82,"championsKilled":8,"goldSpent":16295,"totalDamageDealt":209597,"totalDamageTaken":65596,"doubleKills":1,"killingSprees":2,"largestKillingSpree":3,"team":200,"win":true,"neutralMinionsKilled":80,"largestMultiKill":2,"physicalDamageDealtPlayer":25651,"magicDamageDealtPlayer":175929,"physicalDamageTaken":41378,"magicDamageTaken":22533,"timePlayed":2745,"totalHeal":37522,"totalUnitsHealed":1,"assists":28,"item0":3206,"item1":3255,"item2":3157,"item3":3065,"item4":3151,"item5":3089,"item6":3364,"magicDamageDealtToChampions":43029,"physicalDamageDealtToChampions":1007,"totalDamageDealtToChampions":44421,"trueDamageDealtPlayer":8016,"trueDamageDealtToChampions":384,"trueDamageTaken":1685,"wardKilled":2,"neutralMinionsKilledEnemyJungle":13,"neutralMinionsKilledYourJungle":67,"totalTimeCrowdControlDealt":534}}]}';
	
	
	
	$partidas = $parser->parseDadosPartida($result);
	echo 'JSON parseado sendo acessado como $partida[0, 1, 2,...,n] (foreach ($partidas as $partida){var_dump($partida)}) <br>';
	echo '<a href="demo3.php">Proxima pagina</a> <br><br>';
	foreach ($partidas as $partida) {
		echo "<p>";
		var_dump($partida);
		echo "</p>";
		
	}

	
	echo($pagina->getFooter());
?>